
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>BINARY解决数据大小写敏感及部分查询问题 | Liecol&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BINARY不是函数，是类型转换运算符，它用来强制它后面的字符串为一个二进制字符串，可以理解为在字符串比较的时候区分大小写
代码如下:
1234567mysql&amp;gt; select binary &apos;ABCD&apos;=&apos;abcd&apos; COM1, &apos;ABCD&apos;=&apos;abcd&apos; COM2;+--------+-----------+| COM1 | COM2 |+--------+-----------+|">
<meta property="og:type" content="article">
<meta property="og:title" content="BINARY解决数据大小写敏感及部分查询问题">
<meta property="og:url" content="http://bin.bloggao.cn/2016/02/14/BINARY_mysql/index.html">
<meta property="og:site_name" content="Liecol's Blog">
<meta property="og:description" content="BINARY不是函数，是类型转换运算符，它用来强制它后面的字符串为一个二进制字符串，可以理解为在字符串比较的时候区分大小写
代码如下:
1234567mysql&amp;gt; select binary &apos;ABCD&apos;=&apos;abcd&apos; COM1, &apos;ABCD&apos;=&apos;abcd&apos; COM2;+--------+-----------+| COM1 | COM2 |+--------+-----------+|">
<meta property="og:updated_time" content="2017-01-04T08:23:14.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BINARY解决数据大小写敏感及部分查询问题">
<meta name="twitter:description" content="BINARY不是函数，是类型转换运算符，它用来强制它后面的字符串为一个二进制字符串，可以理解为在字符串比较的时候区分大小写
代码如下:
1234567mysql&amp;gt; select binary &apos;ABCD&apos;=&apos;abcd&apos; COM1, &apos;ABCD&apos;=&apos;abcd&apos; COM2;+--------+-----------+| COM1 | COM2 |+--------+-----------+|">
  
    <link rel="alternative" href="/atom.xml" title="Liecol&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <meta name="keywords" content="liecol-晓斌个人网站,高晓斌网站, 高晓斌, 高晓斌博客, 望江县第三中学, 北京城市学院, 高晓斌blog, hexo博客">
    <meta name="google-site-verification" content="KD9n1FRuBzVpoapy6t7dZdow7NG_SI4RKZ7dEPjkr0o" />
</head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Liecol&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术，源于对生活的分享，所谓迷茫，就是才华配不上梦想！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="bin.bloggao.cn">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-BINARY_mysql" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/14/BINARY_mysql/" class="article-date">
  <time datetime="2016-02-14T09:09:27.000Z" itemprop="datePublished">2016-02-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/mysql/">mysql</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BINARY解决数据大小写敏感及部分查询问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>BINARY不是函数，是类型转换运算符，它用来强制它后面的字符串为一个二进制字符串，可以理解为在字符串比较的时候区分大小写</p>
<p>代码如下:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mysql&gt; select binary 'ABCD'='abcd' COM1, 'ABCD'='abcd' COM2;</div><div class="line">+--------+-----------+</div><div class="line">| COM1 | COM2 |</div><div class="line">+--------+-----------+</div><div class="line">|      0     |      1      |</div><div class="line">+---------+-----------+</div><div class="line">1 row in set (0.00 sec)</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>(仅仅有些而已！4.<em>以前)<br>因为有的MySQL特别是4.</em>以前的对于中文检索会有不准确的问题，可以在检索的时候加上binary。<br>建表：</p>
<p>代码如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">TABLE</span> usertest (</div><div class="line"><span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">9</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> auto_increment,</div><div class="line">username <span class="built_in">varchar</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">default</span> <span class="string">''</span>,</div><div class="line">primary <span class="keyword">key</span> (<span class="keyword">id</span>)</div><div class="line">)</div></pre></td></tr></table></figure>
<p>插入数据：</p>
<p>代码如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> usertest (username) <span class="keyword">VALUES</span>(<span class="string">'美文'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> usertest (username) <span class="keyword">VALUES</span>(<span class="string">'美国项目'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> usertest (username) <span class="keyword">VALUES</span>(<span class="string">'李文'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> usertest (username) <span class="keyword">VALUES</span>(<span class="string">'老唐'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> usertest (username) <span class="keyword">VALUES</span>(<span class="string">'梦漂'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> usertest (username) <span class="keyword">VALUES</span>(<span class="string">'龙武'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> usertest (username) <span class="keyword">VALUES</span>(<span class="string">'夏'</span>);</div></pre></td></tr></table></figure>
<p>例如：select <em> from usertest where username like ‘%夏%’ ，结果七条记录都出来了，比较郁闷。<br>如果使用=而不是like的时候，select </em> from usertest where username = ‘夏’ ，只出现一个结果。因为mysql 的LIKE操作是按照ASCII 操作的，所以LIKE的时候是可能有问题的。问题继续：如果再加上：</p>
<p>代码如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> usertest (username) <span class="keyword">VALUES</span>(<span class="string">'文'</span>);</div><div class="line"><span class="keyword">insert</span> <span class="keyword">into</span> usertest (username) <span class="keyword">VALUES</span>(<span class="string">'唐'</span>);</div></pre></td></tr></table></figure>
<p>还是使用select * from usertest where username = ‘夏’ ，结果还是出现3条记录，又郁闷了。解决办法如下：<br>1.在create的时候就使用binary，而不是在query的时候加。</p>
<p>代码如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">username varchar(30) BINARY NOT NULL default '', 如果表已经建好了，使用：</div><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> usertest <span class="keyword">modify</span> username <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="built_in">binary</span>; 来就该表的属性。</div></pre></td></tr></table></figure>
<p>2.在query的时候加上binary，select * from usertest where username like binary  ‘%夏%’ ，就可以准确的查询出一条记录来。</p>
<p>char使用固定长度的空间进行存储，char(4)存储4个字符，根据编码方式的不同占用不同的字节，gbk编码方式，不论是中文还是英文，每个字符占用2个字节的空间，utf8编码方式，每个字符占用3个字节的空间。<br>如果需要存储的字符串的长度跟所有值的平均长度相差不大，适合用char，如MD5。<br>对于经常改变的值，char优于varchar，原因是固定长度的行不容易产生碎片。<br>对于很短的列，char优于varchar，原因是varchar需要额外一个或两个字节存储字符串的长度。</p>
<p>varchar保存可变长度的字符串，使用额外的一个或两个字节存储字符串长度，varchar(10),除了需要存储10个字符，还需要1个字节存储长度信息(10),超过255的长度需要2个字节来存储<br>例外：Myisam引擎中使用ROW_FORMAT=FIXED时，每行使用相同的空间，造成浪费</p>
<p>char和varchar后面如果有空格，char会自动去掉空格后存储，varchar虽然不会去掉空格，但在进行字符串比较时，会去掉空格进行比较。 </p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://bin.bloggao.cn/2016/02/14/BINARY_mysql/" data-id="cj2ppufdg0001dkdemqmuttxk" class="article-share-link" data-share="baidu" data-title="BINARY解决数据大小写敏感及部分查询问题">分享到</a>
      

      
        <a href="http://bin.bloggao.cn/2016/02/14/BINARY_mysql/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>

    </footer>
  </div>

  
    <! -- 添加版权信息 -->
    <div style="margin-top:20px;">
    <div>
    <b>注:</b> 转载请注明出处,本文作者为
    <a style="color:#e32d40;" href="/index.html" target="_blank" title="Liecol Gao">Liecol Gao</a>,
    本文标题为
    <a style="color:#e32d40;" href="/2016/02/14/BINARY_mysql/" target="_blank" title="BINARY解决数据大小写敏感及部分查询问题">BINARY解决数据大小写敏感及部分查询问题</a>
    </div>
    <div>
    &nbsp;&nbsp;&nbsp;&nbsp;本文链接为
    <a style="color:#e32d40;" href="/2016/02/14/BINARY_mysql/" target="_blank" title="BINARY解决数据大小写敏感及部分查询问题">http://bin.bloggao.cn/2016/02/14/BINARY_mysql/</a>.
    </div>
    </div>
    <! -- 添加版权信息 -->

    
<nav id="article-nav">
  
    <a href="/2016/05/10/linux_svn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          linux系统里svn的搭建
        
      </div>
    </a>
  
  
    <a href="/2016/01/11/windows_python_virtualenv_pyramid/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">windows/python/virtualenv环境安装pyramid</div>
    </a>
  
</nav>

  
</article>


  <!--PC和WAP自适应版-->
  <div id="SOHUCS" sid="BINARY解决数据大小写敏感及部分查询问题" ></div> 
  <script type="text/javascript"> 
  (function(){ 
  var appid = 'cysWveYe9'; 
  var conf = 'prod_17d4525b97e67d157e2c5e0a2cedfcd7'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  if (width < 960) { 
  window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/flexigrid/" style="font-size: 13px; color: #ee9a49">flexigrid</a> <a href="/tags/mysql/" style="font-size: 17px; color: #ee5c2c">mysql</a> <a href="/tags/Apache/" style="font-size: 13px; color: #ee9a49">Apache</a> <a href="/tags/hexo/" style="font-size: 19px; color: #ee3e1d">hexo</a> <a href="/tags/coding/" style="font-size: 13px; color: #ee9a49">coding</a> <a href="/tags/Blog/" style="font-size: 17px; color: #ee5c2c">Blog</a> <a href="/tags/php/" style="font-size: 21px; color: #ee1f0f">php</a> <a href="/tags/phpexcel/" style="font-size: 13px; color: #ee9a49">phpexcel</a> <a href="/tags/html/" style="font-size: 15px; color: #ee7b3a">html</a> <a href="/tags/other/" style="font-size: 15px; color: #ee7b3a">other</a> <a href="/tags/chrome/" style="font-size: 13px; color: #ee9a49">chrome</a> <a href="/tags/Google/" style="font-size: 13px; color: #ee9a49">Google</a> <a href="/tags/Memcache/" style="font-size: 13px; color: #ee9a49">Memcache</a> <a href="/tags/nosql/" style="font-size: 15px; color: #ee7b3a">nosql</a> <a href="/tags/javascript/" style="font-size: 17px; color: #ee5c2c">javascript</a> <a href="/tags/linux/" style="font-size: 23px; color: #e00">linux</a> <a href="/tags/jquery/" style="font-size: 15px; color: #ee7b3a">jquery</a> <a href="/tags/fileupload/" style="font-size: 13px; color: #ee9a49">fileupload</a> <a href="/tags/svn/" style="font-size: 13px; color: #ee9a49">svn</a> <a href="/tags/nodejs/" style="font-size: 15px; color: #ee7b3a">nodejs</a> <a href="/tags/redis/" style="font-size: 15px; color: #ee7b3a">redis</a> <a href="/tags/curl/" style="font-size: 13px; color: #ee9a49">curl</a> <a href="/tags/python/" style="font-size: 19px; color: #ee3e1d">python</a> <a href="/tags/xlrd/" style="font-size: 13px; color: #ee9a49">xlrd</a> <a href="/tags/excel/" style="font-size: 13px; color: #ee9a49">excel</a> <a href="/tags/smarty/" style="font-size: 13px; color: #ee9a49">smarty</a> <a href="/tags/vpn/" style="font-size: 13px; color: #ee9a49">vpn</a> <a href="/tags/virtualenv/" style="font-size: 15px; color: #ee7b3a">virtualenv</a> <a href="/tags/pyramid/" style="font-size: 13px; color: #ee9a49">pyramid</a> <a href="/tags/wechat/" style="font-size: 13px; color: #ee9a49">wechat</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/11/chrome_SwitchyOmega/">chrome通过SwitchyOmega配置代理</a>
          </li>
        
          <li>
            <a href="/2017/01/10/hexo_sitemap/">hexo 添加百度谷歌收录sitemap</a>
          </li>
        
          <li>
            <a href="/2017/01/10/hexo_lf_will_be_replaced_by_crlf/">hexo LF will be replaced by CRLF 错误</a>
          </li>
        
          <li>
            <a href="/2017/01/09/wechat_min_app/">关于开发wechat小程序</a>
          </li>
        
          <li>
            <a href="/2016/12/25/Apache_Directory/">Apache2.4与2.2版本访问配置对比</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/curl/">curl</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nosql/">nosql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/php/">php</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/svn/">svn</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wechat/">wechat</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://www.bloggao.cn" target="_blank">liecol&#39;s 主页</a>
          </li>
        
          <li>
            <a href="http://shop.bloggao.cn" target="_blank">liecol&#39;s 商城</a>
          </li>
        
          <li>
            <a href="http://zpw.bloggao.cn" target="_blank">liecol&#39;s 招聘</a>
          </li>
        
          <li>
            <a href="http://ltkd.bloggao.cn" target="_blank">liecol&#39;s 快递</a>
          </li>
        
          <li>
            <a href="http://blog.newbmiao.com" target="_blank">菜鸟-Miao</a>
          </li>
        
          <li>
            <a href="https://zhouxiaoxiang.github.io" target="_blank">玄铁重剑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <ul class="list-inline text-center">
    <li>
        <a target="_blank" href="http://weibo.com/liecol">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    <li>
        <a target="_blank"  href="https://github.com/liecol-gao">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li>
    </ul>
  <p class="copyright text-muted" style='margin-top:10px;'>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
  </p>  
  <p class="copyright text-muted"  style='margin-top:0px;'>
      Copyright &copy; Liecol&#39;s Blog 2017 
      <br>
      Create by <a href="http://www.bloggao.cn">liecol</a> 
      <span style="display: inline-block; margin: 0 5px;">
          <i class="fa fa-heart"></i>
      </span> 
      Ported by <a href="https://github.com/liecol-gao/liecol-gao.github.io">Liecol-Github</a> | 
      京ICP备15020464号
  </p>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"liecol"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

</div>
</body>
</html>
